<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1306137407</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>82</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>36</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>91</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>122</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>134</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>142</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>355</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>375</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>379</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>394</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>388</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>380</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>357</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>378</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>358</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>356</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>360</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>357</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>322</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>310</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>260</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>135</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>87</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>223</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>268</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>305</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>584</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>565</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>590</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>591</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>575</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>583</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>576</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>560</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>560</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>580</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>562</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>515</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>511</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>238</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>485</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>322</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>462</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>315</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>488</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>320</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>481</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>315</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>474</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>332</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>421</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>319</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>363</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>316</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>167</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>82</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>31</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>21</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>125</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>243</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>339</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>389</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>928</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>930</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>875</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>952</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>873</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>933</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>865</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>929</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>863</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>917</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>866</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>912</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>862</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>852</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>765</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>14</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>7</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>5</intensity>
				<time>1420</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>127</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>360</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>414</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>462</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>968</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>966</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>897</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>970</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>955</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>955</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>945</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>895</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>925</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>892</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>867</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>809</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>489</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>13</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>7</intensity>
				<time>1400</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1420</time>
			</point>
		</royal>
	</colors>
</ramp>
