<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>2017728638</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1004</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>669</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>667</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>695</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>159</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>239</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>667</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>659</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
