<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1628829625</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>243</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>246</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1514</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>903</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>360</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>302</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>636</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1997</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1260</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1322</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1432</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>526</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
