<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1661333343</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>254</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1007</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1023</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>163</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>197</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>214</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1011</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1013</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>11</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>30</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>70</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1006</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
