<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>838160996</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>251</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>246</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>7</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>12</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>997</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1045</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>903</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>740</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>636</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>502</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>573</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>22</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>1789</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>1819</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1872</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>1941</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1815</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>1170</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>48</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>10</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>1042</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>1098</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1671</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>1322</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1505</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>526</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1170</time>
			</point>
		</royal>
	</colors>
</ramp>
