<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1456020937</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_blue>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
	</colors>
</ramp>
