<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>560298352</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>653</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>653</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>653</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>327</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>599</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>596</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>551</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>120</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>107</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>107</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>107</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>955</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>844</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>300</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>953</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>964</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>450</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</royal>
	</colors>
</ramp>
