<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>917719356</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>24</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>108</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>10</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>562</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1264</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1439</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1439</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1439</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1267</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>38</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>584</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1315</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1698</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1698</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1698</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1524</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>36</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>154</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>347</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>350</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>351</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>354</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>523</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1176</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1600</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1601</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1605</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1324</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>523</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1176</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1265</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1260</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1235</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1149</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1360</time>
			</point>
		</royal>
	</colors>
</ramp>
