<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>713616491</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>399</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>546</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>551</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>201</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>555</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>196</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>101</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>302</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>556</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>544</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>23</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>18</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>546</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>556</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
