<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>1</version>
		<checksum>91358493</checksum>
	</header>
	<colors>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>9</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>64</intensity>
				<time>700</time>
			</point>
			<point>
				<intensity>83</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>1180</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>520</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>9</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>670</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</violet>
		<deep_blue>
			<point>
				<intensity>2</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>520</time>
			</point>
			<point>
				<intensity>14</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>26</intensity>
				<time>670</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>1440</time>
			</point>
		</deep_blue>
		<royal>
			<point>
				<intensity>2</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>430</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>700</time>
			</point>
			<point>
				<intensity>68</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>77</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>16</intensity>
				<time>1360</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1390</time>
			</point>
			<point>
				<intensity>2</intensity>
				<time>1440</time>
			</point>
		</royal>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>1</intensity>
				<time>410</time>
			</point>
			<point>
				<intensity>14</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>21</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>32</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>68</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</green>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>400</time>
			</point>
			<point>
				<intensity>12</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>28</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>41</intensity>
				<time>670</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>17</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_red>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>520</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>3</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>43</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>24</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>4</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</cool_white>
	</colors>
</ramp>
