<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>990873783</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1980</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1730</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>1699</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>1959</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>1710</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1699</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>1986</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1711</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1999</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1737</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1763</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1976</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>1739</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1715</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1960</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1737</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>1723</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1977</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1702</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>1967</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1744</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>1700</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>1728</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>1980</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1700</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>1700</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>1675</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1725</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1725</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>1751</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1777</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1990</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>1728</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1729</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1725</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>1700</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1700</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1675</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>1675</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>1685</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>187</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>143</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>189</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>191</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>135</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>193</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>137</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>183</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>105</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>187</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>113</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>194</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>121</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>192</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>140</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>189</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>193</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>193</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>137</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>186</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>108</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>184</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>117</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>194</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>194</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>105</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>190</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>114</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>187</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>756</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>802</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>804</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>749</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>751</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>797</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>757</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>803</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>761</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>796</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>754</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>751</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>743</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>794</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>751</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>802</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>797</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>736</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>798</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>756</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>44</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>787</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>743</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>789</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>733</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>791</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>735</intensity>
				<time>770</time>
			</point>
			<point>
				<intensity>793</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>737</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>739</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>785</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>743</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>789</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>793</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>740</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>786</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>744</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>791</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>735</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>785</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>741</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>790</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>723</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>788</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>744</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>788</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>743</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>793</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>734</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>787</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1200</time>
			</point>
		</royal>
	</colors>
</ramp>
