<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>302639091</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>53</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1999</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>521</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>825</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>807</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>818</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>667</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>803</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>805</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>659</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
