<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>719188175</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>403</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>445</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>399</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>452</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>653</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>553</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>697</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>753</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>697</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>553</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>504</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>449</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>551</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>603</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>502</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>547</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>446</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>501</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1008</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1030</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>901</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>801</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>902</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>897</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1128</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1003</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1250</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1125</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
