<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>330530279</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>152</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>153</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>252</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>295</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>553</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>397</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>452</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>204</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>251</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>202</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>201</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>52</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>600</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>648</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>604</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>702</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>601</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>646</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>501</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>602</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>696</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>701</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>745</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>604</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
