<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>594336747</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>74</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>22</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>23</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>545</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>445</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>549</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>450</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>547</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>448</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>550</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>451</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>549</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>450</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>551</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>452</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>552</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>18</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>595</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>597</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>196</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>201</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>101</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>201</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>101</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>202</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>203</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>23</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>849</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>749</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>852</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>751</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>848</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>748</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>848</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>747</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>845</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>745</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>846</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>846</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>23</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>420</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>901</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>801</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>820</time>
			</point>
			<point>
				<intensity>803</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>899</intensity>
				<time>860</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>898</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>800</intensity>
				<time>1000</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>32</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
