<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>919367543</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>211</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>212</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>218</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>724</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>720</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>478</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>378</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>1525</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>258</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>959</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>958</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>953</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>790</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>258</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1377</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>1378</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1380</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>834</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>557</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
