<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>200699075</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>940</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>1440</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1467</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>1440</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>179</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>307</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>440</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>307</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>171</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>293</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>437</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>293</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>719</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>947</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>933</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>933</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>933</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>380</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>213</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>346</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>213</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>212</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>173</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>351</intensity>
				<time>740</time>
			</point>
			<point>
				<intensity>173</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
		</royal>
	</colors>
</ramp>
