<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>479875117</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>261</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>322</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>311</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>321</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>315</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>308</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>326</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>322</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>319</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>322</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>343</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>321</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>338</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>326</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>318</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>290</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>298</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>255</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>251</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>229</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>205</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>136</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>144</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>314</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>405</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>423</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>432</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>434</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>431</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>420</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>415</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>308</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>159</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>174</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>577</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>648</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>641</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>646</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>663</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>657</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>637</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>639</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>623</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>614</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>610</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>546</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>535</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>476</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>141</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>71</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>603</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>620</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>681</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>572</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>648</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>572</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>650</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>559</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>655</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>574</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>723</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>591</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>657</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>548</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>672</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>567</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>514</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>350</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>335</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>279</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>204</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>166</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>198</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>206</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>222</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>225</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>224</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>232</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>233</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>245</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>246</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>248</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>249</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>239</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>240</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>240</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>222</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>120</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>122</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>383</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>1186</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1212</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1094</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1203</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1112</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1222</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1119</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1227</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>1082</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1217</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1039</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1206</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1043</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>1216</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1030</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>1166</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1046</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>990</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>890</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>888</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>833</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>689</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>454</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>305</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>209</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>1219</intensity>
				<time>800</time>
			</point>
			<point>
				<intensity>1252</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1148</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1265</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1166</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>1261</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1161</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1264</intensity>
				<time>920</time>
			</point>
			<point>
				<intensity>1139</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1268</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1101</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1250</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1096</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>1246</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1075</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>1213</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1094</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>1040</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>929</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>923</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>863</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>717</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>482</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>336</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>239</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
