<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1437074934</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>414</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>911</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>910</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>521</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1225</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1198</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>881</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1464</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1462</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>166</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>2000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>622</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>1741</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1741</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>667</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>603</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>605</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>525</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
