<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1331962924</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>48</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>502</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>502</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>497</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>504</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>503</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>503</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>501</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>500</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>496</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>145</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>579</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>1013</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1012</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>998</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1003</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1007</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>1001</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>999</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>300</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>296</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>284</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>304</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>142</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>569</intensity>
				<time>750</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>998</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1001</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1003</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>551</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>546</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>547</intensity>
				<time>1110</time>
			</point>
			<point>
				<intensity>547</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>547</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>203</intensity>
				<time>1150</time>
			</point>
			<point>
				<intensity>204</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>1210</time>
			</point>
			<point>
				<intensity>103</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>104</intensity>
				<time>1270</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
