<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1201259424</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>82</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>26</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>395</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>400</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>135</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>570</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>713</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>714</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>656</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>9</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>11</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>20</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>394</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>566</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>564</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>196</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>330</time>
			</point>
			<point>
				<intensity>6</intensity>
				<time>450</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>510</time>
			</point>
			<point>
				<intensity>682</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>853</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>849</intensity>
				<time>900</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>33</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>23</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
		</royal>
	</colors>
</ramp>
