<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>1</version>
		<checksum>1070535117</checksum>
	</header>
	<colors>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1205</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1205</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</violet>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1205</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1205</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1350</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</royal>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</green>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_red>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>75</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</cool_white>
	</colors>
</ramp>
