<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1172978384</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>601</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>498</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>20</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>799</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>681</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>333</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>251</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>919</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>886</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>574</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>380</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>390</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>470</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1013</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>571</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
