<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>600153272</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>180</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>188</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>140</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>142</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>145</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>148</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>150</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>161</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>172</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>197</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>180</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>376</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>256</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>239</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>240</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>474</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>650</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>992</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>660</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>670</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>956</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>693</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>904</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>693</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>840</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>625</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>590</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_blue>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>260</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>540</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>495</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>338</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>315</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>212</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>250</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>630</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>340</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>630</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>350</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>590</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>350</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>550</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>350</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>510</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>329</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>415</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>440</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>286</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>260</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>92</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>240</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>450</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>967</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>630</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>960</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>961</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>639</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>919</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>650</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>660</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>794</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>589</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>549</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
	</colors>
</ramp>
