<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>1</version>
		<checksum>1428768941</checksum>
	</header>
	<colors>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>18</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>41</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>41</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>7</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>26</intensity>
				<time>690</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>54</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</violet>
		<deep_blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>24</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>43</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>88</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>84</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>58</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>1300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_blue>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>24</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>710</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>96</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>64</intensity>
				<time>940</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>85</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>46</intensity>
				<time>1300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</blue>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>10</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>10</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</green>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>18</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>20</intensity>
				<time>760</time>
			</point>
			<point>
				<intensity>14</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>15</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>20</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>16</intensity>
				<time>1300</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</deep_red>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>25</intensity>
				<time>730</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>880</time>
			</point>
			<point>
				<intensity>63</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>980</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>55</intensity>
				<time>1040</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>51</intensity>
				<time>1100</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1130</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1170</time>
			</point>
			<point>
				<intensity>26</intensity>
				<time>1240</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1440</time>
			</point>
		</cool_white>
	</colors>
</ramp>
