<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>206314723</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1020</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>755</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1005</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>756</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>299</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>297</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>780</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>840</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
		</royal>
	</colors>
</ramp>
