<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>595004360</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>279</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>262</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>334</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>720</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>689</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>478</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>467</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>453</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>1225</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1200</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>822</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>147</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>958</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>953</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>790</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>258</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>480</time>
			</point>
			<point>
				<intensity>202</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>1127</intensity>
				<time>680</time>
			</point>
			<point>
				<intensity>1330</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>834</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>690</intensity>
				<time>1200</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
