<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>608471328</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>79</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>744</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1550</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1650</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1825</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1825</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1825</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>1650</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1550</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>735</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>700</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1450</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>1440</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>1564</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1563</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>1561</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>1435</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>1425</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>697</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>144</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>199</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>243</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>255</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>200</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>144</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>777</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>720</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>960</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1020</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>879</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>878</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
