<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>632097978</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>36</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>144</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>155</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>165</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>419</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>423</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>432</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>402</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>403</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>401</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>355</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>293</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>157</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>174</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>319</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>336</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>646</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>639</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>638</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>616</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>616</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>636</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>638</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>618</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>507</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>271</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>520</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>325</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>529</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>337</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>543</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>330</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>524</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>319</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>530</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>321</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>510</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>341</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>465</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>325</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>145</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>69</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>21</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>383</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>433</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>483</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1262</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>946</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1256</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>897</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1217</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>895</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>1193</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>888</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1190</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>872</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1107</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>878</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>1076</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>906</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>789</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>483</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>455</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>506</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1227</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>907</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1224</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>938</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1268</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>933</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>1221</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>928</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1224</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>907</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1148</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>917</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>1107</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>925</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>818</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>537</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
