<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1947887537</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>93</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>98</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>50</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>47</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>36</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>102</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>111</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>144</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>155</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>165</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>398</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>409</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>419</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>423</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>427</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>432</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>424</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>422</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>402</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>403</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>401</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>355</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>343</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>293</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>157</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>44</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>174</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>301</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>319</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>336</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>640</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>646</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>652</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>642</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>639</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>638</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>616</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>616</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>636</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>638</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>618</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>582</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>567</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>507</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>271</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>664</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>347</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>359</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>655</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>635</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>630</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>365</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>577</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>509</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>358</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>331</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>189</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>89</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>78</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>69</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>72</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>34</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>31</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>21</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>8</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>146</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>383</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>433</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>483</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1312</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>979</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1306</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>975</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1292</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>973</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>1268</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>966</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1240</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>950</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1182</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>966</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>1101</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>962</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>941</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>856</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>483</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>404</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>455</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>506</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>1352</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1016</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>1349</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1011</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>1343</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1000</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>1321</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1013</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>1299</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>996</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>1223</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>995</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>1132</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>992</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>970</intensity>
				<time>1140</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>1220</time>
			</point>
			<point>
				<intensity>537</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
